-----command-----
command00 = !메뉴
command01 = !설정확인
command02 = !채널확인
command03 = !채널이동
command04 = !소환
command05 = !불러오기
command06 = !초기화
command07 = !명치
command08 = !재시작
command09 = !미예약
command10 = !분배
command11 = !사다리
command12 = !정산
command13 = !보스일괄
command14 = !ㅂ
command15 = !ㅍ
command16 = !리젠
command17 = !현재시간
command18 = !공지
command19 = !상태
command20 = 보스탐
command21 = !보스탐
command22 = !킬초기화
command23 = !킬
command24 = !킬삭제